In [1]:
import numpy as np
import pandas as pd

In [10]:
df =pd.read_csv("C:\\Users\\Choud\\Downloads\\placement - placement.csv")

In [12]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [14]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [16]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [18]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [37]:
df.iloc[:4,:3]## iloc[row_range,column_range]

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [45]:
df.loc[1:3,["cgpa","placed"]]## iloc[row_range,column_range]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [47]:
df.size

300

In [51]:
a=df.values
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [53]:
df.shape

(100, 3)

In [62]:
df=df.copy()

In [66]:
p=df.sort_values(by="resume_score")
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [68]:
r=df.sort_index()
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [74]:
df["cgpa"]=df["cgpa"].astype(int)
df ## change the datatype

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [76]:
df["resume_score"]=df["resume_score"].astype(int)
df ## change the datatype

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [78]:
df["cgpa"]=df["cgpa"].add(4)
df ## change the datatype

    cgpa  resume_score  placed
0     12             6       1
1     10             5       0
2     12             8       1
3     10             7       1
4     11             7       1
..   ...           ...     ...
95    10             6       0
96    12             7       1
97    10             7       0
98    12             5       1
99    10             6       0

[100 rows x 3 columns]

In [84]:
p
p["cgpa"]=p["cgpa"].add(4)
p ## change the datatype

     cgpa  resume_score  placed
94  12.01          4.95       1
87   9.62          5.05       0
13  12.50          5.09       1
41  12.68          5.15       1
1   10.17          5.17       0
..    ...           ...     ...
17  11.81          8.71       1
38  10.00          8.72       0
65  10.04          8.75       0
2   12.27          8.86       1
69  12.06          9.06       1

[100 rows x 3 columns]

# p
p["resume_score"]=p["resume_score"].add(6)
p ## change the datatype

In [88]:
p.sort_index()

     cgpa  resume_score  placed
0   12.14         12.52       1
1   10.17         11.17       0
2   12.27         14.86       1
3   10.88         13.27       1
4   11.52         13.30       1
..    ...           ...     ...
95  10.33         12.38       0
96  12.23         13.76       1
97  10.65         13.78       0
98  12.14         11.63       1
99  10.09         12.61       0

[100 rows x 3 columns]

In [94]:
mean=p["cgpa"].mean()
mean

10.942199999999998

In [106]:
meadian=p["cgpa"].median()
meadian

10.620000000000001

In [112]:
filter=p.filter(items=["cgpa","placed"])
filter

     cgpa  placed
94  12.01       1
87   9.62       0
13  12.50       1
41  12.68       1
1   10.17       0
..    ...     ...
17  11.81       1
38  10.00       0
65  10.04       0
2   12.27       1
69  12.06       1

[100 rows x 2 columns]

In [116]:
p[["cgpa","placed"]]

     cgpa  placed
94  12.01       1
87   9.62       0
13  12.50       1
41  12.68       1
1   10.17       0
..    ...     ...
17  11.81       1
38  10.00       0
65  10.04       0
2   12.27       1
69  12.06       1

[100 rows x 2 columns]

In [120]:
s=p.filter(items=[5,6],axis=0)
s

    cgpa  resume_score  placed
5  12.77         12.19       1
6   9.34         13.09       0

In [139]:
p.head(4)

     cgpa  resume_score  placed
94  12.01         10.95       1
87   9.62         11.05       0
13  12.50         11.09       1
41  12.68         11.15       1

In [141]:
p.loc[3:6,["cgpa","resume_score","placed"]]

Empty DataFrame
Columns: [cgpa, resume_score, placed]
Index: []

In [145]:
idx=p.columns
idx

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [147]:
lable=p.columns[0]
lable

'cgpa'

In [160]:
d=p.rename(columns={"cgpa":"up_cgp",
                    "resume_score":"score"
    
})
d

    up_cgp  score  placed
94   12.01  10.95       1
87    9.62  11.05       0
13   12.50  11.09       1
41   12.68  11.15       1
1    10.17  11.17       0
..     ...    ...     ...
17   11.81  14.71       1
38   10.00  14.72       0
65   10.04  14.75       0
2    12.27  14.86       1
69   12.06  15.06       1

[100 rows x 3 columns]

In [162]:
p.columns.tolist()

['cgpa', 'resume_score', 'placed']

In [164]:
p

     cgpa  resume_score  placed
94  12.01         10.95       1
87   9.62         11.05       0
13  12.50         11.09       1
41  12.68         11.15       1
1   10.17         11.17       0
..    ...           ...     ...
17  11.81         14.71       1
38  10.00         14.72       0
65  10.04         14.75       0
2   12.27         14.86       1
69  12.06         15.06       1

[100 rows x 3 columns]

In [166]:
p["Cgpa"]=p["cgpa"].astype(int)

In [168]:
p

     cgpa  resume_score  placed  Cgpa
94  12.01         10.95       1    12
87   9.62         11.05       0     9
13  12.50         11.09       1    12
41  12.68         11.15       1    12
1   10.17         11.17       0    10
..    ...           ...     ...   ...
17  11.81         14.71       1    11
38  10.00         14.72       0    10
65  10.04         14.75       0    10
2   12.27         14.86       1    12
69  12.06         15.06       1    12

[100 rows x 4 columns]

In [170]:
a=p.drop(columns=["Cgpa"])

In [172]:
a

     cgpa  resume_score  placed
94  12.01         10.95       1
87   9.62         11.05       0
13  12.50         11.09       1
41  12.68         11.15       1
1   10.17         11.17       0
..    ...           ...     ...
17  11.81         14.71       1
38  10.00         14.72       0
65  10.04         14.75       0
2   12.27         14.86       1
69  12.06         15.06       1

[100 rows x 3 columns]

In [174]:
p

     cgpa  resume_score  placed  Cgpa
94  12.01         10.95       1    12
87   9.62         11.05       0     9
13  12.50         11.09       1    12
41  12.68         11.15       1    12
1   10.17         11.17       0    10
..    ...           ...     ...   ...
17  11.81         14.71       1    11
38  10.00         14.72       0    10
65  10.04         14.75       0    10
2   12.27         14.86       1    12
69  12.06         15.06       1    12

[100 rows x 4 columns]

In [191]:
df["new"]=p["cgpa"].where(p["cgpa"]>6,other=0)

In [197]:
df

    cgpa  resume_score  placed    new
0     16             6       1  12.14
1     14             5       0  10.17
2     16             8       1  12.27
3     14             7       1  10.88
4     15             7       1  11.52
..   ...           ...     ...    ...
95    14             6       0  10.33
96    16             7       1  12.23
97    14             7       0  10.65
98    16             5       1  12.14
99    14             6       0  10.09

[100 rows x 4 columns]

In [199]:
## df mearging,contenating

In [201]:
data1={
    "name":["sally","mary","john"],
    "age":[50,40,30]
}
data2={
    "name":['sally',"peter","mick"],
    "age":[77,44,22]
}

In [209]:
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df1

    name  age
0  sally   50
1   mary   40
2   john   30

In [211]:
df2

    name  age
0  sally   77
1  peter   44
2   mick   22

In [215]:
import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Compare each column for common values
for col in df1.columns:
    common = set(df1[col]) & set(df2[col])
    print(f"Common in '{col}': {common}")

Common in 'Name': set()
Common in 'Age': set()
Common in 'Address': {'Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'}
Common in 'Qualification': {'Msc', 'MCA', 'Phd', 'MA'}

In [217]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [219]:
df1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [221]:
df2

     Name  Age    Address Qualification
0    Abhi   17     Nagpur           Msc
1  Ayushi   14     Kanpur            MA
2  Dhiraj   12  Allahabad           MCA
3  Hitesh   52    Kannuaj           Phd

In [223]:
new_dt=pd.concat([df1,df2])

In [229]:
df_common = pd.merge(df1, df2, on='Address', how='inner')
df_common

   Name_x  Age_x    Address Qualification_x  Name_y  Age_y Qualification_y
0     Jai     27     Nagpur             Msc    Abhi     17             Msc
1  Princi     24     Kanpur              MA  Ayushi     14              MA
2  Gaurav     22  Allahabad             MCA  Dhiraj     12             MCA
3    Anuj     32    Kannuaj             Phd  Hitesh     52             Phd